* {
  margin: 0px;
  padding: 0px;
  margin-block-start: 0.2em;
  margin-block-end: 0.2em;
}

button {
  cursor: pointer;
}

.main-container {
  /* width: vh; */
}

.platform {
  /* display: grid; */
}

.black-bar {
  display: flex;
  /* gap: 5px; */
  background-color: #131514;
  justify-content: space-between;
  align-items: center;

}

.black-bar-headings {
  display: flex;
  gap: 8%;
  align-items: center;
}

.black-bar-headings h4 {
  width: 71px;
  height: 24px;
  left: 401px;
  top: 73px;
cursor: pointer;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;

  color: #FFFFFF;
}

.black-bar-buttons {
  display: flex;
  gap: 5px;
}

.black-bar-buttons button {
  width: 137px;
  height: 47px;
  left: 1532px;
  top: 62px;
  border: none;
  background: linear-gradient(180deg, rgba(78, 153, 164, 0.95) 0%, #004D58 100%);
  border-radius: 23.5px;
  color: #FFFFFF;
}

.fliqa-image {
  height: 100%;
  width: 100%;
}

.creative-platform-heading {
  display: grid;
  text-align: center;
}

.creative-platform-heading h3 {
  font-family: 'Jura';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  color: #000000;
  mix-blend-mode: multiply;
}

.creative-platform-heading p {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  text-align: center;

  color: #4C696D;
}


.creative-platform-content {}

.platform-each-content {
  display: flex;
  gap: 5px;
  justify-content: space-around;
}

.content1 {
  display: flex;
  gap: 10px;
}










.associates-container {
  height: 400px;
  background-color: #A1E3D8;
}

.associates {
  padding: 10px;
  /* padding: 0px 0px 0px 10px; */
}

.associates-content {
  display: flex;
  gap: 3px;
  /* flex-wrap: wrap; */
  /* justify-content: center; */
}

.title-card img {
  width: 100%;
}

.heading {
  font-family: 'Itoya-Bold';
  font-size: 36px;
  color: #4C696D;
}

.content {
  font-family: 'Itoya-Light';
  font-size: 20px;
  line-height: 23px;

  color: #0C0C0C;
}

.title-card {
  border-radius: 24px 24px 24px 24px;
  background-color: #2C2C2C;
  color: #FFFFFF;
  /* flex: 0 0 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px); */
  width: 100%;
}


/* @media(max-width: 969px) {

  .title-card {
    background-color: rgb(234, 11, 11);

    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }


}

@media(max-width: 600px) {
  .title-card {
    background-color: #2C2C2C;
    color: #FFFFFF;
    flex: 0 0 100%;
    max-width: 100%;
  }
} */

.title-card h3 {
  font-family: 'Itoya-Light';
  font-size: 20px;
  line-height: 23px;
}

.title-card h4 {
  font-family: 'Itoya-Light';
  font-size: 16px;
  line-height: 19px;
}

.services {
  background-color: #F5F5F5;
}

.services-content-container {

  width: 100%;
}

.service-content {
  display: flex;
  gap: 8px;
  padding: 30px;
}

.service-card {
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  width: 25%;
}

.service-card img {
  width: 100%;
}

.service-card-content {
  padding: 10px;
}

.service-button{
  display: flex;
  justify-content: center;
}

.service-button button{
  width: 202px;
  height: 28px;
  background: #4E99A4;
  color: #FFFFFF;
  border-radius: 10px;
  border: none;
}

.discover {}

.discover-division {
  display: flex;
  gap: 5px;
}

.discover-heading {
  color: #FFFFFF;
}


.search-input {
  width: 55%;
  height: 47.06px;
  background: #FFFFFF;
  /* border-right: none; */
  border-top: 1px solid #000000;
  /* border-radius: 25.5px; */
  border-radius: 24px 24px 24px 24px;
}

.search-button {
  width: 191.86px;
  height: 47.06px;
  background-color: #221010;
  border-radius: 24px 24px 24px 24px;
  color: #FFFFFF;
}

.line {
  /* position: absolute; */
  width: 110px;
  height: 0px;
  left: 805px;
  top: 2462px;

  border: 1px solid #DBDDE7;
  transform: rotate(-90deg);
}

.hanging-images {
  align-items: center;
  display: flex;
  gap: 10px;
}

.hanging-images img {
  padding: 5px;
}

.frame {
  height: 77%;
  background-color: #211A13;
}

.popular-container-content {
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 10px;
}

.popular-heading {
  font-family: 'Homenaje';
  letter-spacing: 0.2em;
  color: #000000;
}

.popular-content {
  font-family: 'Homenaje';
  letter-spacing: 0.2em;
  color: #4C696D;
}

.blogs-container {
  background-color: #DDF8F3;
}

.blogs-para {
  padding: 20px;
}

.blogs-para p {
  font-size: x-large;
  font-weight: 100;
}

.blogs-background {
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

.blogs-content {
  display: flex;
  gap: 40px;
}

.blogs-content1 {
  width: 65%;
  height: 307px;
  color: #FFFFFF;
  background: #000000;
  opacity: 0.6;
  border-radius: 11px;
}

.wedding-card-container {
  display: flex;
  justify-content: space-around;
  gap: 2px;
}

.wedding-card {
  background-color: #DDF8F3;
  height: 50%;
  width: 25%;
  box-shadow: 0px 6px 7px rgba(0, 0, 0, 0.39);
  border-radius: 10px;
}

.photo-collection {
  display: flex;
  gap: px;
}
.view-more-wedding{
  display: flex;
  justify-content: center;
}

.view-more-wedding button {
  width: 300px;
  height: 50px;
  background: #DDF9FF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  /* identical to box height */
  border: none;
  text-align: center;

  color: #000000;

}




.trending-content {
  display: flex;
}

.trending-content-para p,
.trending-content-para h5 {
  font-family: 'K2D';
  font-style: normal;
  /* font-weight: 700; */
  font-size: 13px;
  line-height: 114%;
}

.offers-container {
  height: 72vh;
  background-color: #BADCDC;
}

.offers-heading,
.success-heading {
  font-family: 'Itoya-Bold';
  font-size: 36px;
  color: #4C696D;
  display: grid;
  justify-content: center;
}

.offers-content,
.success-content {
  display: flex;
  gap: 15px;
  font-family: 'Itoya-Light';
  font-size: 20px;
  line-height: 23px;
  /* display: grid; */
  justify-content: center;
  color: #0C0C0C;
}

.offers-content {}

.offers {
  padding: 10px;
}

.offers-card {
  width: 25%;
}

.offers-card h4 {
  display: grid;
  justify-content: center;
}

.offers-card-image {
  /* width: 100%;
  height: 100%; */
  width: 77%;
  height: 148%;
  background-repeat: no-repeat;

}

.offers-card-image h4 {
  font-family: 'JejuGothic';
  text-align: center;
  color: #FFFFFF;
}

.offers-card-para {
  padding: 20px 0px 0px 0px;
}

.discount-content {
  display: grid;
  gap: 0px;
  justify-content: start;
}

.awards-container {
  background: #DDF8F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.awards {
  padding: 20px;
  display: flex;
  gap: 15px;
}

.rating-box {
  width: 255px;
  height: 76px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.rating {
  display: flex;
  gap: 10px;
}

.testimonial {
  padding: 10px;
  display: flex;
  gap: 5px;
}

.testimonial-image {
  width: 40%;
}

.testimonial-content {
  width: 60%;
}

.testimonial-header {
  display: flex;
  justify-content: space-around;
  gap: 15px;
}

.testimonial-heading h2 {
  color: #4C696D;
}

.testimonial-heading h4 {}

.testimonial-buttons {
  display: flex;
  gap: 10px;
}

.testimonial-buttons button {
  width: 111.43px;
  height: 26.1px;
  left: 1283.42px;
  top: 4726px;

  background: #FFFFFF;
  border: 0.5px solid #000000;
  border-radius: 10px;
}

.testimonial-cards {
  display: flex;
  /* gap: 15px; */
  padding: 10px;
  justify-content: space-between;
}

.card {
  width: 197.24px;
  height: 275.77px;
  background: #416F75;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}

.card-content {
  width: 164.6px;
  height: 110.8px;
  left: 994.07px;
  top: 4917.97px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  text-align: center;

  color: #FFFFFF;
}

.success-container {
  height: 420px;
  background: #ACCBC7;
  box-shadow: 0px 9px 19px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.success-remaining {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-around;
}

.success-card {
  width: 15%;
}

.circle {
  width: 203px;
  height: 203px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  background-repeat: no-repeat;
}

.success-card-para p {
  text-align: center;
}

.photography-background {
  height: 500px;
}

.photography-container {
  /* height: 500px; */
}

.photography-content {
  display: flex;
  gap: 10px;
  flex-direction: row;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  padding: 10% 0 0 0;
}

.photography-content-left p {
  font-size: 20px;
  color: #FFFFFF;
}

.photography-content-left h2 {
  font-size: 60px;
  color: #FFFFFF;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
}

.back-image{
  /* height: 300px; */
  background-repeat: no-repeat;
}
.freelance-content{
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  padding: 10% 0 0 0;
}
.freelance-para h3{
  width: 463px;
height: 60px;

font-family: 'Istok Web';
font-style: normal;
/* font-weight: 700; */
font-size: 30px;
color: #FFFFFF;
}
.freelance-para p{
  width: 288px;
height: 185px;

font-family: 'Istok Web';
font-style: normal;
/* font-weight: 600; */
font-size: 15px;
color: #FFFFFF;
}

.join-button button{
  width: 217px;
height: 34px;
border: none;
background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
font-family: 'Istok Web';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 35px;
text-align: center;

color: #00485E;

}